<!DOCTYPE html>
<html>

    <head>
        
        
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
	<script src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.9.1/jquery-ui.min.js"></script>

	<script type="text/javascript" src="../jquery.fullPage.js"></script>
	<script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				anchors: ['firstPage', 'secondPage', '3rdPage', '4thpage', 'lastPage'],
				menu: '#menu',
				scrollingSpeed: 1000
			});

		});
	</script>
        
        <script type="text/javascript">
		$(document).ready(function() {
			$('#fullpage').fullpage({
				sectionsColor: ['#1bbc9b', '#4BBFC3', '#7BAABE'],
       			css3: true
       		});
		});
	</script>
        
        
        <link rel="stylesheet" type="text/css" href="jquery.fullPage.css" />
        <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
        <script type="text/javascript" src="jquery.fullPage.js"></script>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">

        
        <link href='//fonts.googleapis.com/css?family=Raleway:100normal,100italic,200normal,200italic,300normal,300italic,400normal,400italic,500normal,500italic,600normal,600italic,700normal,700italic,800normal,800italic,900normal,900italic|Open+Sans:400normal|Lato:400normal|Roboto:400normal|Oswald:400normal|Droid+Sans:400normal|Droid+Serif:400normal|Lobster:400normal|PT+Sans:400normal|Ubuntu:400normal|Playfair+Display:400normal&subset=all' rel='stylesheet' type='text/css'>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>A Special Playlist</title>
        <meta name="description" content="Application of Martin Ditzel for a Spotify Summer Internship">
        <link rel="stylesheet" href="main.css">
    </head>
    <body>
        
  

        
        
 <div id="fullpage">
     
   <div class="section" id="section0" >
			<div class="slide">
                <a href=#>
                    <img alt="Martin Ditzel" src="http://puu.sh/nndGE/841ebb4d07.jpg" />
                </a>
                
                <h2 id="businessintern">BUSINESS INTERN APPLICATION</h2>
                <h1>Martin Ditzel</h1>
                <h2 id="subheader">Created By: <a id="underscore" style="color:white"> Marina Ditzel & Andreas Ditzel </a>  &#8226 7 Songs, 19 years 7 months 4 days</h2>

        <br>
                
                <button id="type" class="icon-play"><i class="fa fa-play"></i>	&#160 play</button>
                <button id="type2" class="icon-play">follow</button>
                <button id="type3" class="icon-play">&#8226&#8226&#8226</button>
                <p id="followme">FOLLOW ME ON </p>
                
                
       
       
               
                    
                <hr class="thin">
                   
                <input type="checkbox" name="toggle" id="toggle">
<label for="toggle"></label>
                    <h2 id="offline" >CV Available Offline</h2>
                
                
              </div>  
           </div>
     
     <div class="section" >
         <div class="slide">
			<div class="intro">
                <a href=#>
            
                </a>
                
                
                <h1>About me</h1>
                <h2>Created By: Marina Ditzel & Andreas Ditzel &#8226 61 Songs, 2h 31 Min</h2>
        

        <!--
            HI MARTIN <3
        -->

                <p>
                If you don't accept my application I'll kill myself.    Could be breaking news soon 'Potential Spotify Intern Kills                       Himself in Rio'. Pretty bad press for a successful startup, right?   Thanks. Okbye.
                </p>

        
                <button id="type" class="icon-play">play</button>
           </div>
             </div>
       </div>
     
   <div class="section">Spotify Facts</div>
   <div class="section">What's missing?</div>
   <div class="section">Why I love Spotify?</div>
</div>

    </body>
</html>
